<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-e3-OYl">
                                <rect key="frame" x="8" y="4" width="352.5" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-r0-787">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Guessed: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-mO-SZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Remaining: 0 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-uF-Jgx">
                                                <rect key="frame" x="236" y="0.0" width="116.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="iov-Oc-TtE">
                                        <rect key="frame" x="0.0" y="22.5" width="352.5" height="8.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Missed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-Q9-CVF">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daM-xW-OZ7">
                                                <rect key="frame" x="252" y="0.0" width="100.5" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Jn-Bt-MMc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-z9-49L">
                                <rect key="frame" x="16" y="43" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="idi-VL-oz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_ _ _ _ _ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-cf-GgQ">
                                <rect key="frame" x="16" y="131" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-42-8gh">
                                <rect key="frame" x="86" y="169" width="203" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-cW-W6O">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FQi-XV-g50"/>
                                            <constraint firstAttribute="width" constant="34" id="W92-mv-SJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="o6y-6P-n70"/>
                                            <action selector="guessedLetterTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hpu-bs-0sv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-0L-Iq1">
                                        <rect key="frame" x="53" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="chV-V6-7AA"/>
                                            <constraint firstAttribute="height" constant="30" id="eh6-9b-V6Y"/>
                                        </constraints>
                                        <state key="normal" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTf-pC-wf1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-a0-bGs">
                                <rect key="frame" x="13" y="245" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Ch8-15-nFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-PE-FMk">
                                <rect key="frame" x="142" y="207" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="98J-Oo-lg1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Xcy-Dz-BK6"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMy-DF-Xud"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-3y-rCI">
                                <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5h-a0-bGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7ac-Ti-U3s"/>
                            <constraint firstItem="RkE-PE-FMk" firstAttribute="top" secondItem="3WO-42-8gh" secondAttribute="bottom" constant="8" id="Gap-bC-vVk"/>
                            <constraint firstItem="4S9-z9-49L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IP9-Gg-J4w"/>
                            <constraint firstItem="3WO-42-8gh" firstAttribute="top" secondItem="uAq-cf-GgQ" secondAttribute="bottom" constant="8" id="R56-cO-mkH"/>
                            <constraint firstAttribute="trailing" secondItem="u5h-a0-bGs" secondAttribute="trailing" constant="16" id="S4V-cZ-WYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4S9-z9-49L" secondAttribute="trailing" constant="16" id="ajL-Nz-ShF"/>
                            <constraint firstItem="4S9-z9-49L" firstAttribute="top" secondItem="UUf-e3-OYl" secondAttribute="bottom" constant="8" id="bBr-6p-hco"/>
                            <constraint firstItem="RkE-PE-FMk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="biV-rs-GYU"/>
                            <constraint firstItem="3WO-42-8gh" firstAttribute="top" secondItem="uAq-cf-GgQ" secondAttribute="bottom" constant="6" id="gEp-vO-O2W"/>
                            <constraint firstItem="3WO-42-8gh" firstAttribute="top" secondItem="uAq-cf-GgQ" secondAttribute="bottom" constant="8" id="qCW-Cj-Cjo"/>
                            <constraint firstItem="u5h-a0-bGs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="x0n-8y-DUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="7Ad-3y-rCI" id="2Vi-gs-neB"/>
                        <outlet property="gameStatusMessageLabel" destination="u5h-a0-bGs" id="lwo-5y-QpT"/>
                        <outlet property="guessLetterButton" destination="bUx-0L-Iq1" id="7ks-ro-csF"/>
                        <outlet property="guessLetterTextField" destination="wzj-cW-W6O" id="WLI-BG-vze"/>
                        <outlet property="playAgainButton" destination="RkE-PE-FMk" id="KPu-sf-XMt"/>
                        <outlet property="wordsBeingRevealedLabel" destination="uAq-cf-GgQ" id="YWP-3d-ird"/>
                        <outlet property="wordsGuessed" destination="8u0-mO-SZ4" id="HOu-7D-44f"/>
                        <outlet property="wordsGuessedLabel" destination="8u0-mO-SZ4" id="NbV-DB-1OC"/>
                        <outlet property="wordsInGame" destination="daM-xW-OZ7" id="tsy-8F-k8y"/>
                        <outlet property="wordsMissedLabel" destination="A9E-Q9-CVF" id="lFk-Co-Ecc"/>
                        <outlet property="wordsRemainingLabel" destination="0Ph-uF-Jgx" id="GKR-Ts-tHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
